{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CDNDB;User Id=sa;Password=Inthedoor@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;MultiSubnetFailover=True;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
